{
    "name": "velocitymail/sdk-php",
    "description": "SDK oficial de PHP para la API de VelocityMail",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VelocityMail Team",
            "email": "soporte@velocitymail.pe"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "VelocityMail\\": "src/"
        }
    }
}
